@import url('./tailwind.less');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
}

#root {
  width: 100%;
}

.logo {
  @apply flex flex-row items-center justify-center;
  height: 64px;
}

.logo_text {
  padding-left: 12px;
  white-space: nowrap;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    #0a98d2,
    #1ffdc4,
    #0a98d2,
    orange,
    #0a98d2,
    #1ffdc4,
    #0a98d2
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-size: 200% 100%;
  animation: bgp 8s infinite linear;
}
